<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/llLoginPadding"

    tools:context=".ui.LoginActivity">

    <!-- android:ems="10" para el ancho del editext-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="User" />
    </com.google.android.material.textfield.TextInputLayout>





    <!--Se puede establecer el color de fondo transparente mediante el atributo android:background="@android:color/transparent" -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Botones Registrar y  recuerdame que estan en la misma fila-->
    <CheckBox
        android:id="@+id/chRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"

        android:layout_weight="1"
        android:text="@string/chRemember"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/btSignUp"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSignIn" />

    <Button
        android:id="@+id/btSignUp"
        style="@style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="204dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="@string/btSignUp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSignIn" />

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="@dimen/btnSignInWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@drawable/selector_round_corner"
        android:text="@string/btSignIn"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/tvOrtherSign"
        android:text="@string/OrtherSign"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Registros de Google y Facebook-->

    <ImageButton
        android:id="@+id/btGoogle"
        android:layout_width="@dimen/imgButtonLoginWidth"
        android:layout_height="@dimen/imgButtonLoginHeight"

        android:background="@drawable/ic_icongoogle"
        android:text="@string/btGoogle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
