<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBrokenEgg"
    android:padding="@dimen/listViewPadding"
    android:id="@+id/listFacturaItemlistView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFacturaDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAnularFacturar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/ic_facturado" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>