<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listFacturaItem">

    <!--La idea es que una vez  pulsado este boton ,lleve directamente
al usuario a una descripcion de la factura completa de esa reparacion y todas
las realizadas ese dia para ese vehiculo-->

    <TextView
        android:id="@+id/tvNumeroFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circulo_lista_repa_ok"
        android:text="@string/tvNumeroReparacion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tamnioNumReparacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="136dp"
        android:text="@string/tvFechaReparacion"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/tvNumeroFactura"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMatriculaCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvMatriculaCocheReparacion"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/tvNumeroFactura"
        app:layout_constraintTop_toBottomOf="@+id/tvFecha"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listViewDivider"
        android:background="@color/whiteBrokenEgg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>